~%2FR%2FCode%20Demo%2FWebScraping%2Fweb_scraping_1.R="F6DCAFF3"
~%2FR%2FWebsite%2Facademic-kickstart%2F.Rhistory="EC7E63FD"
~%2FR%2FWebsite%2Facademic-kickstart%2FLICENSE.md="0CC25AAF"
~%2FR%2FWebsite%2Facademic-kickstart%2FREADME.md="D88C5AE8"
~%2FR%2FWebsite%2Facademic-kickstart%2Fconfig%2F_default%2Flanguages.toml="CEFC98EB"
~%2FR%2FWebsite%2Facademic-kickstart%2Fconfig%2F_default%2Fmenus.toml="25ED0F61"
~%2FR%2FWebsite%2Facademic-kickstart%2Fconfig%2F_default%2Fparams.toml="549137AF"
~%2FR%2FWebsite%2Facademic-kickstart%2Fconfig.toml="6470E3AF"
~%2FR%2FWebsite%2Facademic-kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="A3B436F0"
~%2FR%2FWebsite%2Facademic-kickstart%2Fcontent%2Fhome%2Fabout.md="4DA925E8"
~%2FR%2FWebsite%2Facademic-kickstart%2Fcontent%2Fhome%2Fcontact.md="1810056"
~%2FR%2FWebsite%2Facademic-kickstart%2Fcontent%2Fhome%2Fexperience.md="D7BCCA46"
~%2FR%2FWebsite%2Facademic-kickstart%2Fcontent%2Fhome%2Ffeatured.md="67642473"
~%2FR%2FWebsite%2Facademic-kickstart%2Fcontent%2Fhome%2Fpeople.md="6858A389"
~%2FR%2FWebsite%2Facademic-kickstart%2Fcontent%2Fhome%2Fposts.md="DA3F874F"
~%2FR%2FWebsite%2Facademic-kickstart%2Fcontent%2Fhome%2Fprojects.md="437BF1D6"
~%2FR%2FWebsite%2Facademic-kickstart%2Fcontent%2Fhome%2Fskills.md="093B3CF8"
~%2FR%2FWebsite%2Facademic-kickstart%2Fcontent%2Fhome%2Fslider.md="3451B36F"
~%2FR%2FWebsite%2Facademic-kickstart%2Fcontent%2Fhome%2Ftags.md="788F1E2"
~%2FR%2FWebsite%2Facademic-kickstart%2Fcontent%2Fhome%2Ftalks.md="BC6FFBEC"
~%2FR%2FWebsite%2Facademic-kickstart%2Fcontent%2Fprivacy.md="47A20418"
~%2FR%2FWebsite%2Facademic-kickstart%2Fcontent%2Fterms.md="36907317"
~%2FR%2FWebsite%2Facademic-kickstart%2Fnetlify.toml="951011A1"
~%2FR%2FWorkshop%2FPredictiveModeling%2FPreModWorkshop2.R="03651F7E"
